# pruebas-tecnicas

./: .gitignore  Dockerfile  back-app.env  pom.xml
src/main/java/com/app/base/: BackendAppApplication.java
src/main/java/com/app/base/application/commons/annotations/: LogHeader.java  Sensitive.java  TransactionLog.java
src/main/java/com/app/base/application/commons/providers/: ApplicationContextProvider.java
src/main/java/com/app/base/application/commons/typeadapter/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
src/main/java/com/app/base/application/commons/utils/: BeanUtilsHelper.java  DateUtil.java  JsonUtil.java  MessageUtil.java  StringUtil.java
src/main/java/com/app/base/application/config/: ApplicationConfig.java  UseCaseConfig.java
src/main/java/com/app/base/application/exceptions/: AppException.java
src/main/java/com/app/base/domain/enums/: ApplicationMessageEnum.java  DateFormatTypeEnum.java  LogHeaderMessagesEnum.java  StatusTransactionEnum.java  TransactionStatus.java  TransactionStatusEnum.java
src/main/java/com/app/base/domain/model/: EnumValueModel.java  PageModel.java
src/main/java/com/app/base/infrastructure/adapters/components/: LogHeaderAspect.java  SensitiveLoggingAspect.java
src/main/java/com/app/base/infrastructure/adapters/in/rest/controller/: CustomResponseBuilder.java
src/main/java/com/app/base/infrastructure/adapters/in/rest/controller/response/: BaseResponse.java  PageResponse.java
src/main/java/com/app/base/infrastructure/adapters/in/rest/mapper/: PageableMapper.java
src/main/java/com/app/base/infrastructure/config/beans/: SecurityConfigBean.java
src/main/resources/: application-prod.yml  application.yml  log4j2-env.xml
src/test/java/com/app/base/: BackendAppApplicationTests.java
